<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller">
   <children>
      <TabPane prefHeight="400.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="All">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listAll" layoutX="28.0" layoutY="27.0" prefHeight="500.0" prefWidth="700.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="disney_tab" text="Disney">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <ListView fx:id="listDisney" layoutX="28.0" layoutY="27.0" prefHeight="500.0" prefWidth="700.0" />
                      </children>
                  </AnchorPane>
                </content>
            </Tab>
          <Tab fx:id="marvel_tab" text="Marvel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listMarvel" layoutX="28.0" layoutY="27.0" prefHeight="500.0" prefWidth="700.0" />
                     </children>
              </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="ghibli_tab" text="Ghibli">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ListView fx:id="listGhibli" layoutX="28.0" layoutY="27.0" prefHeight="500.0" prefWidth="700.0" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
